.grid-card-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-card-container .card .card-img-top {
  max-width: 200px;
  max-height: 200px;
}

button {
  border: 1px solid #dedede;
  font-size: 11px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}
